John Kilgo
Report on Final Project

Week 5:
I restarted from scratch and rewrote my code to improve.
I now have a plane, a light source, and the Add Cube button is working.
For the final project submission, I plan to add controls for these objects to the display.

Week 4:
For week 4 I was cut short in time due to work. I was able to implement 
a light source.

The camera position is now based on the based on the aspect ratio of the
displayable area on the web page.

The goal for the rest of the project is to complete
the requirement for being able to store objects and manipulate objects.

Presently I have completed the following:
1. Create object
3. View from multiple views
4. Transform light/camera sources
7. Create textures on object

My goal is to improve all these for the final project.

Week 3:
For week 3 I implemented the ability to disable and enable the orbit controls.

I also started the ability to add new objects to the scene (add cube button) but was not able 
to get it working in the time alloted. The goal next week is to be able
to add more objects dynamically to the scene.

Week 2:
For Week 2 I implemented the ability for users to rotate the cube themselves.

After some google searching, I found a plugin called OrbitControls from Three JS:
https://threejs.org/docs/#examples/controls/OrbitControls

I also re-wrote my underlying implementation to make it easier to expand for the next installment.

I found a few issues with making the canvas full screen, I found a fix for this by
setting the canvas element to be display:block 
(https://stackoverflow.com/questions/10425310/three-js-full-screen-issue.)

My goal this time changed a bit due to being more ambitious with planning
than what I could complete in the alloted time. My hope is that by improving the layout and controls
of my canvas that with the next installation I can add more opportunities for user input.

Week 1:
For week one I spent time working on getting used to the three.js library.
I implemented a 3D shape with an animation and limited user controls.

I added text and a cube, and I worked to learn more about three.js.

I accomplished requirements (1) and (2) per the assignment email:
- 1 Create and store a 3D object
- 2 Transform an object

The goal for week 2 is to get the user involved with the object and
its position and placement. In week 2 I would also like to make
my canvas change when the screen is resized.