<!DOCTYPE html>
<!--
    John Kilgo
    Graduate Computer Graphics I
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>John Kilgo - Final Project</title>
    </head>

    <style>
        /* Styles */
        body { 
            margin: 0;
        }
		canvas { 
            width: 100%; 
            height: 100%; 
            display: block;
        }
        .btn {
            background-color: #355e3b;
            border: none;
            color: white;
            padding: 7px 17px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #introContainer {
            position: absolute;
            top: 8px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }
        #optionsContainer {
            position: absolute;
            right: 0;
            width: 20vw;
            height: 250px;
            background-color:#fff;
            text-align: left;
            z-index: 200;
            display:none;
            padding: 5px;
        }
        .not-allowed { 
            cursor: not-allowed; 
        }
        .pointer { 
            cursor: pointer; 
        }
    </style>

    <body>
        <div id="optionsContainer">
            <h3>Kilgo testing</h3>
            <span>Camera Near</span>
            <input type="range" id="nearRange" value="0.1" min="0.1" max="50" step="0.5">
            <br>
            <span>Object Scale</span>
            <input type="range" id="objectScaleRange" value="1" min="0.5" max="5" step="0.5">
            <br><br>
            <span>Texture Choice</span>
            <br>
            <select id="textures" name="textures">
                <option value="grass">Grass</option>
                <option value="mountain">Mountain</option>
                <option value="cat">Cat</option>
                <option value="map">Map</option>
            </select>
        </div>
        <div id="introContainer">
            <h2 style="color:#fff;">John Kilgo - Computer Graphics Final Project</h2>

            <p>
                <button class="btn pointer" id="addCube">Add Cube</button>
                <button class="btn pointer" id="addCone">Add Cone</button>
                <button class="btn pointer" id="orbitControls" style="width:10em">Disable Rotation</button>
                <!-- <button class="btn" id="disableRotation">Disable Rotation</button> -->
                <button class="btn pointer" id="resetControls">Reset</button>
                <button class="btn pointer" id="additionalOptions">Options</button>
            </p>
        </div>

        <script src="js/three.min.js" type="text/javascript"></script>
        <script src="js/OrbitControls.js" type="text/javascript"></script>
        <script src="js/run.js" type="text/javascript"></script>
        <script src="js/events.js" type="text/javascript"></script>

    </body>
</html>