<!DOCTYPE html>
<!--
    John Kilgo
    Graduate Computer Graphics I
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>John Kilgo - Final Project</title>
    </head>

    <style>
        /* Styles */
		canvas { width: 100%; height: 100% }
        .btn {
            background-color: #355e3b;
            border: none;
            color: white;
            padding: 7px 17px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>

    <body>
        <script src="js/three.min.js" type="text/javascript"></script>
        <h2>John Kilgo - Final Project</h2>

        <script type="text/javascript">
            var scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xb8b8b8 );
            var camera = new THREE.PerspectiveCamera( 100, window.innerWidth / window.innerHeight, 0.1, 50 );
            var loader = new THREE.FontLoader();

            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth - 100, window.innerHeight - 100 );
            document.body.appendChild( renderer.domElement );

            // Material is a texture applied to the geometry
            var material = new THREE.MeshBasicMaterial( { color: 0x355e3b } );

            loader.load( 'fonts/helvetiker_regular.typeface.json', function ( font ) {
                var geometry = new THREE.TextGeometry( 'Project Part 1', {
                    font: font,
                    size: 0.4,
                    height: 0.01,
                    curveSegments: 15
                });
                //geometry.center();
                geometry.translate( -2, -2, 2 )
                var text = new THREE.Mesh( geometry, material );
                scene.add( text )
            });

            var geometry = new THREE.BoxGeometry( 0, 0, 0 ); 
            geometry.translate( 1, 1, 1 )
            // Mesh takes a geometry and applies a material to it so it can then be placed on the scene
            var cube = new THREE.Mesh( geometry, material );
            scene.add( cube );

            // Move Camera out to avoid camera and object being right on top of each other
            camera.position.z = 6; 

            // Refreshs screen at the display refresh rate, usually 60 Hz
            // Better than setInterval() as this stops when the user is not looking at the broswer tab
            function animate() {
                requestAnimationFrame( animate );
                cube.rotation.x += 0.05;
                cube.rotation.z += 0.1;
                //cube.rotation.y += 0.1;
                renderer.render( scene, camera );
            }
            animate();

        </script>

    </body>
</html>