<!DOCTYPE html>
<!--
    John Kilgo
    Graduate Computer Graphics I
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>John Kilgo - Final Project</title>
    </head>

    <style>
        /* Styles */
        body { 
            margin: 0;
        }
		canvas { 
            width: 100%; 
            height: 100%; 
            display: block;
        }
        .btn {
            background-color: #355e3b;
            border: none;
            color: white;
            padding: 7px 17px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #titleContainer {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }
        .not-allowed { 
            cursor: not-allowed; 
        }
    </style>

    <body>
        <div id="titleContainer">
            <h2>John Kilgo - Computer Grahics Final Project</h2>

            <p>
                <button class="btn not-allowed" id="cube">Cube</button>
                <!-- <button class="btn" id="House">House</button> -->
                <button class="btn not-allowed" id="enableRotation">Enable Rotation</button>
                <button class="btn not-allowed" id="disableRotation">Disable Rotation</button>
                <button class="btn not-allowed" id="clear">Reset</button>
            </p>
        </div>

        <script src="js/three.min.js" type="text/javascript"></script>
        <script src="js/OrbitControls.js" type="text/javascript"></script>
        <script src="js/fp.js" type="text/javascript"></script>

    </body>
</html>