John Kilgo
Report on Final Project

Final Submission:
I put in significant effort to improve from earlier weeks.

Impress me:
- Change textures on the next object you Create; some textures not working
- Change the scale of the object
- Change the view via orbit controls
- Enable and disable extra features
- Add cones and add cubes
- Reference axes
- Light source (not sure if it works, spend approx. 4.5 hours here)

Which sections did I complete from Professor's instructions?
(1) Modeling: Create and store objects (cones, cubes)
(2) Transform objects: Scale
(4) Transform camera/viewer (orbit controls)
(6) Edit/Change perspective -- attempted (Camera Near) control, but could not get to work (spend 2.5 hours on)
(7) Create textures for objects

Per project guidance, I did not need to implement all features, nor did I have to implement all. In total,
implemented or tried to implement (in case of #6) 5 of 7 suggested items.

Per (3)(c) [the quality of the project's integration of the features into a single cohesive "system"],
I created a complete system, which I believe to take more effort than others
who create several separate mini-projects vs. a complete system.

I reference code, but did not reuse large chunks of others' code. 
I tried my best to create a new system from scratch.

Week 5:
I restarted from scratch and rewrote my code to improve.
I now have a plane, a light source, and the Add Cube button is working.
For the final project submission, I plan to add controls for these objects to the display.

Week 4:
For week 4 I was cut short in time due to work. I was able to implement 
a light source.

The camera position is now based on the based on the aspect ratio of the
displayable area on the web page.

The goal for the rest of the project is to complete
the requirement for being able to store objects and manipulate objects.

Presently I have completed the following:
1. Create object
3. View from multiple views
4. Transform light/camera sources
7. Create textures on object

My goal is to improve all these for the final project.

Week 3:
For week 3 I implemented the ability to disable and enable the orbit controls.

I also started the ability to add new objects to the scene (add cube button) but was not able 
to get it working in the time alloted. The goal next week is to be able
to add more objects dynamically to the scene.

Week 2:
For Week 2 I implemented the ability for users to rotate the cube themselves.

After some google searching, I found a plugin called OrbitControls from Three JS:
https://threejs.org/docs/#examples/controls/OrbitControls

I also re-wrote my underlying implementation to make it easier to expand for the next installment.

I found a few issues with making the canvas full screen, I found a fix for this by
setting the canvas element to be display:block 
(https://stackoverflow.com/questions/10425310/three-js-full-screen-issue.)

My goal this time changed a bit due to being more ambitious with planning
than what I could complete in the alloted time. My hope is that by improving the layout and controls
of my canvas that with the next installation I can add more opportunities for user input.

Week 1:
For week one I spent time working on getting used to the three.js library.
I implemented a 3D shape with an animation and limited user controls.

I added text and a cube, and I worked to learn more about three.js.

I accomplished requirements (1) and (2) per the assignment email:
- 1 Create and store a 3D object
- 2 Transform an object

The goal for week 2 is to get the user involved with the object and
its position and placement. In week 2 I would also like to make
my canvas change when the screen is resized.